spring.application.name=KafkaProject
spring.cloud.function.definition=productConsumer
spring.cloud.stream.bindings.productConsumer-in-0.destination=studies
logging.level.org.springframework.cloud.stream=DEBUG
logging.level.org.springframework.kafka=DEBUG