spring.application.name=KafkaProject
spring.cloud.function.definition=productConsumer;productSupplier
spring.cloud.stream.bindings.productConsumer-in-0.destination=studies
spring.cloud.stream.bindings.productSupplier-out-0.destination=studies2
logging.level.org.springframework.cloud.stream=DEBUG
logging.level.org.springframework.kafka=DEBUG
spring.cloud.stream.poller.fixed-delay=5000